* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    margin: 0 auto;
    /* background-color: #9579FA; */
}

.body {
    width: 100%;
    height: 100vh;
    align-items: center;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
    background-color: #9579FA;
}

/* CSS for Nav bar from HERE TO */
nav {
    text-align: center;
    display: flex;
    position: relative;
    padding-left: 1180px;
    padding-right: 100px;
    justify-content: space-between;
    /* align-items: center; */
    height: 60px;
    color: rgb(255, 255, 255);
    background-color: #9579FA;
}

ul.social-media-list img {
    border-radius: 5px;
    background-color: #9579FA;
    width: 100%;
    height: 36px;
}

li {
    display: inline;
    float: left;
}

li a {
    display: block;
    color: #ffffff;
    text-align: center;
    /* padding: 14px 16px; */
    /* padding-left: 20px; */
    text-decoration: none;
}

li a:hover {
    font-size: 19px;
    color: rgb(20, 228, 200)
}

a {
    display: block;
    padding: 16px;
    background-color: transparent;
}

ul {
    background-color: transparent;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
}

/* Nav bar end's HERE */


#sections {
    display: flex;
    width: 100%;
    height: calc(100% - 80px);
}

/*left Section start's*/
.left {
    color: #ffffff;
    margin-left: 130px;
    padding-top: 60px;
    padding-right: 30px;
    height: 100%;
    width: 50%;
}

.bold-text {
    padding-top: 40px;
    color: rgb(255, 255, 255);
    font-weight: 200;
    font-size: 40px;
}

.intro-text {
    padding-top: 30px;
    padding-right: 100px;
    font-size: 20px;
    font-weight: 300;
}

.workBtn {
    border-radius: 50px;
    border: 2px solid rgb(255, 255, 255);
    background-color: #9579FA;
    font-size: 16px;
    font-weight: 500;
    margin-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    box-shadow: 5px 10px #2f2e30;
}

.workBtn:hover {
    background-color: #9579FA;
    color: white;
    cursor: pointer;
    width: 300px;
}

h4 {
    padding-left: 105px;
    padding-top: 130px;
    font-size: 25px;
    font-weight: 700;
}

h1 {
    text-align: center;
    padding-top: 12px;
}

/*Left section ends here*/

/*Right section starts here*/
#right {
    width: 50%;
    height: 100%;
}

#right img {
    padding-top: 70px;
    width: 100%;
    text-align: center;
}

/*Right section ends here*/

/* About me section starts here*/
.am-txt {
    padding-top: 81px;
    padding-left: 130px;
    font-size: 30px;
    color: #9579FA;
}