//? Problem Title => Can we reverse a linked linkedList.list in less than O(n) ?

//* Ans 
It doesn’t look possible to reverse a simple singly linked linkedList.list in less than O(n).
A simple singly linked linkedList.list can only be reversed in O(n) time using recursive and iterative methods.

A memory-efficient doubly linked linkedList.list with head and tail pointers can also be reversed in O(1) time by swapping head and tail pointers.

A doubly linked linkedList.list with head and tail pointers can also be reversed in O(1) time by swapping head and tail pointers,
but we would have to traverse the linkedList.list in forward direction using prev pointer and reverse direction using next pointer which may not be considered valid.